<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="buynuz logo.png" type="image/x-icon">
    <link href="//db.onlinewebfonts.com/c/a959dc44d13936c74a1ddbd1d12fb978?family=MicrobrewTwoD" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="style.css">
    <title>Buynuz</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="inner_header">
                
                <div class="logo">
                    <img src="buynuz logo (2) (1).png">
                    <p class="slogan">| &nbsp; eat meat be feat</p>
                </div>
                
                <div class="links">
                    <nav class="navbar">
                        <ul class="nav-links">
                            <li class="nav-items"><a href="#">Who we are?</a></li>
                            <li class="nav-items"><a href="#">What we do?</a></li>
                            <li class="nav-items"><a href="#">Products</a></li>
                            <li class="nav-items"><a href="#">Order</a></li>
                            <li class="nav-items"><a href="#">Contacts</a></li>
                        </ul>
                    </nav>
                </div>

            </div>
        </header>

        <div class="outter_landing_1">
            <div class="inner_landing_1">
                <h1>BUYNUZ &nbsp; STEAK &nbsp; MEAT</h1>
                <p>welcome to our steak factory</p>
            </div>
        </div>

    </div>
</body>
</html>